name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Docker Buildx Bake
      # You may pin to the exact commit or the version.
      # uses: docker/bake-action@bf8ce2e8a5af8409a414e56f0125262226cce077
      uses: docker/bake-action@v1.6.0
      with:
        # Builder instance
#        builder: # optional
        # List of bake definition files
        files: Dockerfile
        # List of bake targets
#        targets: # optional
        # Do not use cache when building the image
        no-cache: false # optional, default is false
        # Always attempt to pull a newer version of the image
#        pull: # optional, default is false
        # Load is a shorthand for --set=*.output=type=docker
#        load: # optional, default is false
        # Push is a shorthand for --set=*.output=type=registry
#        push: # optional, default is false
        # List of targets values to override (eg. targetpattern.key=value)
#        set: # optional
